src/proto/pando.proto

syntax = "proto3";

package compute_engine;

service MyService {
  rpc RunProject(stream Response) returns (stream Project) {}
  rpc AddOutput(Output) returns (Empty) {}
  rpc Report(ReportData) returns (Empty) {}
}

message Output {
  string value = 1;
  string createdAt = 2;
  string bucketId = 3;
  string userId = 4;
  string totalOutput = 5;
}

message Empty {}

message Project {
  string id = 1;
}


message Response {
  int32 status = 1;
  int32 port = 2;
  string host = 3;
  optional string msg = 4;
}

message ReportData {
  string data = 1;
  string bucketId = 2;
}
